[Desktop Entry]
Name=pySatellites
Comment=Interactive simulator for launching satellites
Comment[fr_FR.UTF-8]=Simulateur interactif de lancement de satellites
Exec=pysatellites
Icon=pysatellites
Terminal=false
Type=Application
Categories=Video;Education;Science;
